vendor_name = ModelSim
source_file = 1, D:/Quartus/Project/EX_3/EX_3.bdf
source_file = 1, D:/Quartus/Project/EX_3/EX_3.vwf
source_file = 1, D:/Quartus/Project/EX_3/db/EX_3.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_ram_dq.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altram.tdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, D:/Quartus/Project/EX_3/db/altsyncram_fr71.tdf
design_name = EX_3
instance = comp, \Q[7]~output\, Q[7]~output, EX_3, 1
instance = comp, \Q[6]~output\, Q[6]~output, EX_3, 1
instance = comp, \Q[5]~output\, Q[5]~output, EX_3, 1
instance = comp, \Q[4]~output\, Q[4]~output, EX_3, 1
instance = comp, \Q[3]~output\, Q[3]~output, EX_3, 1
instance = comp, \Q[2]~output\, Q[2]~output, EX_3, 1
instance = comp, \Q[1]~output\, Q[1]~output, EX_3, 1
instance = comp, \Q[0]~output\, Q[0]~output, EX_3, 1
instance = comp, \wren~input\, wren~input, EX_3, 1
instance = comp, \clock~input\, clock~input, EX_3, 1
instance = comp, \clken~input\, clken~input, EX_3, 1
instance = comp, \inst~clkctrl\, inst~clkctrl, EX_3, 1
instance = comp, \D[0]~input\, D[0]~input, EX_3, 1
instance = comp, \A[0]~input\, A[0]~input, EX_3, 1
instance = comp, \A[1]~input\, A[1]~input, EX_3, 1
instance = comp, \A[2]~input\, A[2]~input, EX_3, 1
instance = comp, \A[3]~input\, A[3]~input, EX_3, 1
instance = comp, \A[4]~input\, A[4]~input, EX_3, 1
instance = comp, \A[5]~input\, A[5]~input, EX_3, 1
instance = comp, \D[1]~input\, D[1]~input, EX_3, 1
instance = comp, \D[2]~input\, D[2]~input, EX_3, 1
instance = comp, \D[3]~input\, D[3]~input, EX_3, 1
instance = comp, \D[4]~input\, D[4]~input, EX_3, 1
instance = comp, \D[5]~input\, D[5]~input, EX_3, 1
instance = comp, \D[6]~input\, D[6]~input, EX_3, 1
instance = comp, \D[7]~input\, D[7]~input, EX_3, 1
instance = comp, \RAM|sram|ram_block|auto_generated|ram_block1a0\, RAM|sram|ram_block|auto_generated|ram_block1a0, EX_3, 1
