1.DemoTool/:DDS示例自动生成工具

2.uDDS/:vs2017版本uDDS库

3.uDDSGen/:处理IDL文件，生成辅助代码，配合uDDS库使用

4.uDDS开发者指南-windows-Visual Studio_2017.pdf:适用于Windows平台VS2017环境的uDDS开发者指南

5.可执行测试用例:基于VS2017平台编译的可执行程序，双击运行了解运行效果。
				 假如当前环境没有安装VS2017，将VS2017相关库文件夹中的文件拷贝到运行目录下，即可运行。
				 
6.测试用例源码：开发者指南中的示例代码

