<!DOCTYPE html><html><head>
      <title>CL-Design</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\12436\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.5\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="chandy-lamport">Chandy-Lamport</h1>

<ul>
<li><a href="#chandy-lamport">Chandy-Lamport</a>
<ul>
<li><a href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84---%E6%B6%88%E6%81%AF">&#x6570;&#x636E;&#x7ED3;&#x6784; - &#x6D88;&#x606F;</a></li>
<li><a href="#%E7%B1%BB---%E9%93%B6%E8%A1%8C">&#x7C7B; - &#x94F6;&#x884C;</a></li>
<li><a href="#%E7%B1%BB---cla">&#x7C7B; - CLA</a></li>
<li><a href="#cla%E6%80%8E%E4%B9%88%E6%89%A9%E5%B1%95%E5%88%B0%E5%85%B6%E4%BB%96%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF">CLA&#x600E;&#x4E48;&#x6269;&#x5C55;&#x5230;&#x5176;&#x4ED6;&#x5E94;&#x7528;&#x573A;&#x666F;</a></li>
<li><a href="#%E6%80%8E%E4%B9%88%E5%88%A4%E6%96%AD%E6%AD%A3%E7%A1%AE%E6%80%A7">&#x600E;&#x4E48;&#x5224;&#x65AD;&#x6B63;&#x786E;&#x6027;</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%B6%88%E6%81%AF">&#x6570;&#x636E;&#x7ED3;&#x6784; - &#x6D88;&#x606F;</h2>

<ul>
<li>int &#x53D1;&#x9001;&#x8005;&#x7F16;&#x53F7;</li>
<li>float &#x6D88;&#x606F;&#x5185;&#x5BB9;&#xFF08;0&#x8868;&#x793A;marker&#xFF1B;&#x5927;&#x4E8E;0&#x8868;&#x793A;&#x8F6C;&#x8D26;&#xFF09;</li>
</ul>
<h2 class="mume-header" id="%E7%B1%BB-%E9%93%B6%E8%A1%8C">&#x7C7B; - &#x94F6;&#x884C;</h2>

<ul>
<li>
<p>&#x6570;&#x636E;&#x6210;&#x5458;&#xFF1A;</p>
<ul>
<li>int ID&#xFF08;&#x89C4;&#x5B9A;&#x94F6;&#x884C;&#x4ECE;0&#x5230;n-1&#x7F16;&#x53F7;&#xFF09;</li>
<li>int &#x94F6;&#x884C;&#x6570;</li>
<li>float &#x8D26;&#x6237;&#x5B58;&#x6B3E;</li>
<li>CLA&#x5BF9;&#x8C61;</li>
</ul>
</li>
<li>
<p>&#x51FD;&#x6570;&#xFF1A;</p>
<ul>
<li>&#x5B58;&#x6B3E;&#x8BBE;&#x521D;&#x59CB;&#x503C;</li>
<li>&#x53D1;&#x8F6C;&#x8D26;&#xFF1A;
<ul>
<li>&#x53D1;&#x9001;&#x6D88;&#x606F;&#xFF08;ID&#xFF0C;n&#xFF09;&#xFF08;&#x5224;&#x65AD;&#xFF1A;n&#x5927;&#x4E8E;0&#x4E14;&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;&#x8D26;&#x6237;&#x5B58;&#x6B3E;&#xFF09;</li>
<li>&#x8D26;&#x6237;&#x5B58;&#x6B3E;&#x51CF;&#x94B1;</li>
</ul>
</li>
<li>&#x53D1;&#x5FEB;&#x7167;&#x8BF7;&#x6C42;&#xFF1A;
<ul>
<li>&#x8C03;&#x7528;CLA&#x53D1;&#x9001;marker&#x51FD;&#x6570;</li>
</ul>
</li>
<li>&#x6536;&#x6D88;&#x606F;&#xFF1A;
<ul>
<li>&#x5982;&#x679C;&#x4E0D;&#x662F;marker&#x5C31;&#x5148;&#x628A;&#x94B1;&#x52A0;&#x5230;&#x5B58;&#x6B3E;&#x91CC;</li>
<li>&#x8C03;&#x7528;CLA&#x6536;&#x5230;&#x6D88;&#x606F;&#x51FD;&#x6570;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E7%B1%BB-cla">&#x7C7B; - CLA</h2>

<ul>
<li>
<p>&#x6570;&#x636E;&#x6210;&#x5458;&#xFF1A;</p>
<ul>
<li>array(float) &#x5FEB;&#x7167;</li>
<li>array(bool) &#x662F;&#x5426;&#x505A;&#x5FEB;&#x7167;</li>
</ul>
</li>
<li>
<p>&#x51FD;&#x6570;&#xFF1A;</p>
<ul>
<li>&#x53D1;&#x9001;marker&#xFF08;&#x53C2;&#x6570;&#xFF1A;&#x8D26;&#x6237;&#x5B58;&#x6B3E;&#xFF0C;&#x81EA;&#x5DF1;&#x7684;&#x5E8F;&#x53F7;&#xFF09;&#xFF1A;
<ul>
<li>&#x8BB0;&#x5F55;&#x81EA;&#x8EAB;&#x5FEB;&#x7167;</li>
<li>&#x81EA;&#x8EAB;&#x662F;&#x5426;&#x5FEB;&#x7167;&#x8BB0;&#x4E3A;1</li>
<li>&#x53D1;&#x9001;&#x6D88;&#x606F;&#xFF08;ID&#xFF0C;0&#xFF09;</li>
</ul>
</li>
<li>&#x6536;&#x5230;&#x6D88;&#x606F;&#xFF08;&#x53C2;&#x6570;&#xFF1A;&#x6D88;&#x606F;&#x5185;&#x5BB9;&#xFF0C;&#x53D1;&#x9001;&#x8005;&#x5E8F;&#x53F7;&#xFF09;&#xFF1A;
<ul>
<li>&#x5224;&#x65AD;&#x81EA;&#x8EAB;&#x662F;&#x5426;&#x5FEB;&#x7167;&#xFF1A;
<ul>
<li>&#x662F;&#xFF1A;
<ul>
<li>&#x5224;&#x65AD;&#x6D88;&#x606F;&#x662F;&#x5426;&#x4E3A;marker&#xFF1A;
<ul>
<li>&#x662F;&#xFF1A;
<ul>
<li>&#x4FE1;&#x9053;&#x662F;&#x5426;&#x5FEB;&#x7167;&#x8BB0;&#x4E3A;1</li>
</ul>
</li>
<li>&#x5426;&#xFF1A;
<ul>
<li>&#x5224;&#x65AD;&#x8BE5;&#x4FE1;&#x9053;&#x662F;&#x5426;&#x5FEB;&#x7167;&#xFF1A;
<ul>
<li>&#x662F;&#xFF1A;
<ul>
<li>&#x5565;&#x4E5F;&#x4E0D;&#x5E72;&#xFF08;&#x94B1;&#x5DF2;&#x7ECF;&#x52A0;&#x8FC7;&#x4E86;&#xFF09;</li>
</ul>
</li>
<li>&#x5426;&#xFF1A;
<ul>
<li>&#x4FE1;&#x9053;&#x5FEB;&#x7167;&#x52A0;&#x94B1;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>&#x5426;&#xFF1A;
<ul>
<li>&#x5224;&#x65AD;&#x6D88;&#x606F;&#x5185;&#x5BB9;&#x662F;&#x5426;&#x4E3A;marker&#xFF1A;
<ul>
<li>&#x662F;&#xFF1A;
<ul>
<li>&#x8C03;&#x7528;CLA&#x53D1;&#x9001;marker&#x51FD;&#x6570;</li>
</ul>
</li>
<li>&#x5426;&#xFF1A;
<ul>
<li>&#x5565;&#x4E5F;&#x4E0D;&#x5E72;&#xFF08;&#x94B1;&#x5DF2;&#x7ECF;&#x52A0;&#x8FC7;&#x4E86;&#xFF09;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>&#x6253;&#x5370;&#x5FEB;&#x7167;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="cla%E6%80%8E%E4%B9%88%E6%89%A9%E5%B1%95%E5%88%B0%E5%85%B6%E4%BB%96%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF">CLA&#x600E;&#x4E48;&#x6269;&#x5C55;&#x5230;&#x5176;&#x4ED6;&#x5E94;&#x7528;&#x573A;&#x666F;</h2>

<p>&#x628A;&#x4E0A;&#x9762;&#x7B2C;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x5FEB;&#x7167;&#x7684;&#x5143;&#x7D20;&#x7C7B;&#x578B;&#x6539;&#x4E3A;&#x6240;&#x9700;&#x7C7B;&#x578B;&#x3002;</p>
<h2 class="mume-header" id="%E6%80%8E%E4%B9%88%E5%88%A4%E6%96%AD%E6%AD%A3%E7%A1%AE%E6%80%A7">&#x600E;&#x4E48;&#x5224;&#x65AD;&#x6B63;&#x786E;&#x6027;</h2>

<p>&#x6BCF;&#x4E2A;&#x94F6;&#x884C;&#x8282;&#x70B9;&#x6253;&#x5370;&#x81EA;&#x5DF1;&#x7684;&#x5FEB;&#x7167;&#xFF0C;&#x6C42;&#x548C;&#xFF0C;&#x4E0E;&#x5404;&#x94F6;&#x884C;&#x521D;&#x59CB;&#x5B58;&#x6B3E;&#x548C;&#x6BD4;&#x8F83;&#x3002;</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#chandy-lamport">Chandy-Lamport</a>
<ul>
<li><a href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%B6%88%E6%81%AF">&#x6570;&#x636E;&#x7ED3;&#x6784; - &#x6D88;&#x606F;</a></li>
<li><a href="#%E7%B1%BB-%E9%93%B6%E8%A1%8C">&#x7C7B; - &#x94F6;&#x884C;</a></li>
<li><a href="#%E7%B1%BB-cla">&#x7C7B; - CLA</a></li>
<li><a href="#cla%E6%80%8E%E4%B9%88%E6%89%A9%E5%B1%95%E5%88%B0%E5%85%B6%E4%BB%96%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF">CLA&#x600E;&#x4E48;&#x6269;&#x5C55;&#x5230;&#x5176;&#x4ED6;&#x5E94;&#x7528;&#x573A;&#x666F;</a></li>
<li><a href="#%E6%80%8E%E4%B9%88%E5%88%A4%E6%96%AD%E6%AD%A3%E7%A1%AE%E6%80%A7">&#x600E;&#x4E48;&#x5224;&#x65AD;&#x6B63;&#x786E;&#x6027;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>