!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524ERC2-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.1.1 255.255.255.255
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/0
 ip address 10.255.255.9 255.255.255.252
!
interface GigabitEthernet0/1/0
 ip address 172.31.255.5 255.255.255.252
!
interface GigabitEthernet0/2/0
 ip address 10.255.255.5 255.255.255.252
!
interface GigabitEthernet0/3/0
 ip address 172.31.255.1 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 100
 router-id 1.1.1.1
 log-adjacency-changes
 redistribute bgp 24361 subnets 
 network 10.255.255.4 0.0.0.3 area 0
 network 10.255.255.8 0.0.0.3 area 0
 network 172.31.255.0 0.0.0.3 area 0
 network 172.31.255.4 0.0.0.3 area 0
 default-information originate
!
router bgp 24361
 bgp router-id 1.1.1.1
 bgp log-neighbor-changes
 no synchronization
 neighbor 172.31.255.2 remote-as 45090
 neighbor 172.31.255.6 remote-as 45090
 redistribute ospf 100 
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

