!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R2
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX152459YU-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 10.100.1.254 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.100.2.254 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/0
 ip address 10.255.255.10 255.255.255.252
 ip ospf priority 0
!
interface GigabitEthernet0/1/0
 ip address 10.255.255.1 255.255.255.252
 ip ospf priority 0
!
interface GigabitEthernet0/2/0
 no ip address
 shutdown
!
interface GigabitEthernet0/3/0
 no ip address
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 100
 router-id 2.2.2.2
 log-adjacency-changes
 network 10.255.255.0 0.0.0.3 area 0
 network 10.255.255.8 0.0.0.3 area 0
 network 10.100.1.0 0.0.0.255 area 0
 network 10.100.2.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

