!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R4
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15241OG9-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.1.4 255.255.255.255
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/0
 ip address 172.31.255.9 255.255.255.252
!
interface GigabitEthernet0/1/0
 ip address 172.31.255.6 255.255.255.252
!
interface GigabitEthernet0/2/0
 ip address 172.31.255.18 255.255.255.252
!
interface GigabitEthernet0/3/0
 no ip address
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 100
 router-id 10.4.4.4
 log-adjacency-changes
 redistribute bgp 45090 subnets 
 network 172.31.255.8 0.0.0.3 area 0
 network 172.31.255.16 0.0.0.3 area 0
!
router bgp 45090
 bgp router-id 10.4.4.4
 no synchronization
 neighbor 172.31.255.5 remote-as 24361
 redistribute ospf 100
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

