!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname SW1
!
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
vtp mode transparent
!
spanning-tree mode pvst
!
!
!
!
!
!
vlan 10
 name YANFA
!
vlan 20
 name SHICHANG
!
vlan 30
 name R2
!
vlan 40
 name R1
!
interface GigabitEthernet1/0/1
 switchport access vlan 10
!
interface GigabitEthernet1/0/2
 switchport access vlan 20
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
 switchport access vlan 30
!
interface GigabitEthernet1/1/2
 switchport access vlan 40
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 000d.bd7c.4401
 ip address 172.16.1.254 255.255.255.0
!
interface Vlan20
 mac-address 000d.bd7c.4402
 ip address 172.16.2.254 255.255.255.0
!
interface Vlan30
 mac-address 000d.bd7c.4403
 ip address 10.255.255.2 255.255.255.252
 ip ospf priority 0
!
interface Vlan40
 mac-address 000d.bd7c.4404
 ip address 10.255.255.6 255.255.255.252
 ip ospf priority 0
!
router ospf 100
 router-id 3.3.3.3
 log-adjacency-changes
 network 10.255.255.0 0.0.0.3 area 0
 network 10.255.255.4 0.0.0.3 area 0
 network 172.16.1.0 0.0.0.255 area 0
 network 172.16.2.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end

