|EX_4
CF <= ALU:inst21.CF
Yin => LPM_LATCH:inst17.gate
BUS[0] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[1] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[2] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[3] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[4] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[5] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[6] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[7] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
GRout => LPM_BUSTRI:inst10.enabletr
Clk => 4Rigister8bit:inst2.Clk
Clk => ROM_RAM:inst.Clk
Clk => lpm_counter0:inst5.clock
Clr => 4Rigister8bit:inst2.Clr
Clr => lpm_counter0:inst5.aclr
GRin => 4Rigister8bit:inst2.wen
GRsel => lpm_mux1:inst6.sel
IR[0] <= LPM_LATCH:inst23.q[0]
IR[1] <= LPM_LATCH:inst23.q[1]
IR[2] <= LPM_LATCH:inst23.q[2]
IR[3] <= LPM_LATCH:inst23.q[3]
IR[4] <= LPM_LATCH:inst23.q[4]
IR[5] <= LPM_LATCH:inst23.q[5]
IR[6] <= LPM_LATCH:inst23.q[6]
IR[7] <= LPM_LATCH:inst23.q[7]
IRin => LPM_LATCH:inst23.gate
Zout => LPM_BUSTRI:inst11.enabletr
Zin => LPM_LATCH:inst18.gate
MDRout => LPM_BUSTRI:inst13.enabletr
MEMRd => LPM_LATCH:inst22.gate
MEMRd => LPM_BUSTRI:inst12.enabletr
MARin => LPM_LATCH:inst19.gate
MEMWr => ROM_RAM:inst.wren
MDRin => LPM_LATCH:inst20.gate
PCout => LPM_BUSTRI:inst14.enabletr
PC[0] <= PC.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC.DB_MAX_OUTPUT_PORT_TYPE
PC_1 => lpm_counter0:inst5.cnt_en
PCin => lpm_counter0:inst5.aload
op[0] => ALU:inst21.SEL[0]
op[1] => ALU:inst21.SEL[1]
OF <= ALU:inst21.OF
ZF <= ALU:inst21.ZF
SF <= ALU:inst21.SF


|EX_4|ALU:inst21
CF <= inst9.DB_MAX_OUTPUT_PORT_TYPE
SEL[0] => inst5.IN0
SEL[0] => 4-1MUX8bit:inst19.SEL[0]
SEL[1] => inst8.IN0
SEL[1] => 4-1MUX8bit:inst19.SEL[1]
dataA[0] => lpm_add_sub0:inst15.dataa[0]
dataA[0] => LPM_AND:inst.data[0][0]
dataA[0] => LPM_INV:inst17.data[0]
dataA[1] => lpm_add_sub0:inst15.dataa[1]
dataA[1] => LPM_AND:inst.data[0][1]
dataA[1] => LPM_INV:inst17.data[1]
dataA[2] => lpm_add_sub0:inst15.dataa[2]
dataA[2] => LPM_AND:inst.data[0][2]
dataA[2] => LPM_INV:inst17.data[2]
dataA[3] => lpm_add_sub0:inst15.dataa[3]
dataA[3] => LPM_AND:inst.data[0][3]
dataA[3] => LPM_INV:inst17.data[3]
dataA[4] => lpm_add_sub0:inst15.dataa[4]
dataA[4] => LPM_AND:inst.data[0][4]
dataA[4] => LPM_INV:inst17.data[4]
dataA[5] => lpm_add_sub0:inst15.dataa[5]
dataA[5] => LPM_AND:inst.data[0][5]
dataA[5] => LPM_INV:inst17.data[5]
dataA[6] => lpm_add_sub0:inst15.dataa[6]
dataA[6] => LPM_AND:inst.data[0][6]
dataA[6] => LPM_INV:inst17.data[6]
dataA[7] => lpm_add_sub0:inst15.dataa[7]
dataA[7] => LPM_AND:inst.data[0][7]
dataA[7] => LPM_INV:inst17.data[7]
dataB[0] => lpm_add_sub0:inst15.datab[0]
dataB[0] => LPM_AND:inst.data[1][0]
dataB[1] => lpm_add_sub0:inst15.datab[1]
dataB[1] => LPM_AND:inst.data[1][1]
dataB[2] => lpm_add_sub0:inst15.datab[2]
dataB[2] => LPM_AND:inst.data[1][2]
dataB[3] => lpm_add_sub0:inst15.datab[3]
dataB[3] => LPM_AND:inst.data[1][3]
dataB[4] => lpm_add_sub0:inst15.datab[4]
dataB[4] => LPM_AND:inst.data[1][4]
dataB[5] => lpm_add_sub0:inst15.datab[5]
dataB[5] => LPM_AND:inst.data[1][5]
dataB[6] => lpm_add_sub0:inst15.datab[6]
dataB[6] => LPM_AND:inst.data[1][6]
dataB[7] => lpm_add_sub0:inst15.datab[7]
dataB[7] => LPM_AND:inst.data[1][7]
OF <= inst10.DB_MAX_OUTPUT_PORT_TYPE
ZF <= inst4.DB_MAX_OUTPUT_PORT_TYPE
SF <= 4-1MUX8bit:inst19.result[7]
RESULT[0] <= 4-1MUX8bit:inst19.result[0]
RESULT[1] <= 4-1MUX8bit:inst19.result[1]
RESULT[2] <= 4-1MUX8bit:inst19.result[2]
RESULT[3] <= 4-1MUX8bit:inst19.result[3]
RESULT[4] <= 4-1MUX8bit:inst19.result[4]
RESULT[5] <= 4-1MUX8bit:inst19.result[5]
RESULT[6] <= 4-1MUX8bit:inst19.result[6]
RESULT[7] <= 4-1MUX8bit:inst19.result[7]


|EX_4|ALU:inst21|lpm_add_sub0:inst15
add_sub => lpm_add_sub:LPM_ADD_SUB_component.add_sub
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
dataa[4] => lpm_add_sub:LPM_ADD_SUB_component.dataa[4]
dataa[5] => lpm_add_sub:LPM_ADD_SUB_component.dataa[5]
dataa[6] => lpm_add_sub:LPM_ADD_SUB_component.dataa[6]
dataa[7] => lpm_add_sub:LPM_ADD_SUB_component.dataa[7]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
datab[4] => lpm_add_sub:LPM_ADD_SUB_component.datab[4]
datab[5] => lpm_add_sub:LPM_ADD_SUB_component.datab[5]
datab[6] => lpm_add_sub:LPM_ADD_SUB_component.datab[6]
datab[7] => lpm_add_sub:LPM_ADD_SUB_component.datab[7]
cout <= lpm_add_sub:LPM_ADD_SUB_component.cout
overflow <= lpm_add_sub:LPM_ADD_SUB_component.overflow
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result[4]
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result[5]
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result[6]
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result[7]


|EX_4|ALU:inst21|lpm_add_sub0:inst15|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_3vh:auto_generated.dataa[0]
dataa[1] => add_sub_3vh:auto_generated.dataa[1]
dataa[2] => add_sub_3vh:auto_generated.dataa[2]
dataa[3] => add_sub_3vh:auto_generated.dataa[3]
dataa[4] => add_sub_3vh:auto_generated.dataa[4]
dataa[5] => add_sub_3vh:auto_generated.dataa[5]
dataa[6] => add_sub_3vh:auto_generated.dataa[6]
dataa[7] => add_sub_3vh:auto_generated.dataa[7]
datab[0] => add_sub_3vh:auto_generated.datab[0]
datab[1] => add_sub_3vh:auto_generated.datab[1]
datab[2] => add_sub_3vh:auto_generated.datab[2]
datab[3] => add_sub_3vh:auto_generated.datab[3]
datab[4] => add_sub_3vh:auto_generated.datab[4]
datab[5] => add_sub_3vh:auto_generated.datab[5]
datab[6] => add_sub_3vh:auto_generated.datab[6]
datab[7] => add_sub_3vh:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => add_sub_3vh:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_3vh:auto_generated.result[0]
result[1] <= add_sub_3vh:auto_generated.result[1]
result[2] <= add_sub_3vh:auto_generated.result[2]
result[3] <= add_sub_3vh:auto_generated.result[3]
result[4] <= add_sub_3vh:auto_generated.result[4]
result[5] <= add_sub_3vh:auto_generated.result[5]
result[6] <= add_sub_3vh:auto_generated.result[6]
result[7] <= add_sub_3vh:auto_generated.result[7]
cout <= add_sub_3vh:auto_generated.cout
overflow <= add_sub_3vh:auto_generated.overflow


|EX_4|ALU:inst21|lpm_add_sub0:inst15|lpm_add_sub:LPM_ADD_SUB_component|add_sub_3vh:auto_generated
add_sub => _.IN0
add_sub => _.IN0
add_sub => _.IN0
add_sub => _.IN0
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN16
dataa[1] => op_1.IN14
dataa[2] => op_1.IN12
dataa[3] => op_1.IN10
dataa[4] => op_1.IN8
dataa[5] => op_1.IN6
dataa[6] => op_1.IN4
dataa[7] => op_1.IN2
dataa[7] => _.IN0
dataa[7] => _.IN0
datab[0] => _.IN1
datab[1] => _.IN1
datab[2] => _.IN1
datab[3] => _.IN1
datab[4] => _.IN1
datab[5] => _.IN1
datab[6] => _.IN1
datab[7] => _.IN1
datab[7] => _.IN1
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|EX_4|ALU:inst21|LPM_OR:inst18
data[0][0] => or_node[0][1].IN1
data[1][0] => or_node[0][1].IN0
data[2][0] => or_node[0][2].IN0
data[3][0] => or_node[0][3].IN0
data[4][0] => or_node[0][4].IN0
data[5][0] => or_node[0][5].IN0
data[6][0] => or_node[0][6].IN0
data[7][0] => or_node[0][7].IN0
result[0] <= or_node[0][7].DB_MAX_OUTPUT_PORT_TYPE


|EX_4|ALU:inst21|4-1MUX8bit:inst19
result[0] <= BUSMUX:inst5.result[0]
result[1] <= BUSMUX:inst5.result[1]
result[2] <= BUSMUX:inst5.result[2]
result[3] <= BUSMUX:inst5.result[3]
result[4] <= BUSMUX:inst5.result[4]
result[5] <= BUSMUX:inst5.result[5]
result[6] <= BUSMUX:inst5.result[6]
result[7] <= BUSMUX:inst5.result[7]
SEL[0] => BUSMUX:inst6.sel
SEL[0] => BUSMUX:inst4.sel
SEL[1] => BUSMUX:inst5.sel
data0[0] => BUSMUX:inst6.dataa[0]
data0[1] => BUSMUX:inst6.dataa[1]
data0[2] => BUSMUX:inst6.dataa[2]
data0[3] => BUSMUX:inst6.dataa[3]
data0[4] => BUSMUX:inst6.dataa[4]
data0[5] => BUSMUX:inst6.dataa[5]
data0[6] => BUSMUX:inst6.dataa[6]
data0[7] => BUSMUX:inst6.dataa[7]
data1[0] => BUSMUX:inst6.datab[0]
data1[1] => BUSMUX:inst6.datab[1]
data1[2] => BUSMUX:inst6.datab[2]
data1[3] => BUSMUX:inst6.datab[3]
data1[4] => BUSMUX:inst6.datab[4]
data1[5] => BUSMUX:inst6.datab[5]
data1[6] => BUSMUX:inst6.datab[6]
data1[7] => BUSMUX:inst6.datab[7]
data2[0] => BUSMUX:inst4.dataa[0]
data2[1] => BUSMUX:inst4.dataa[1]
data2[2] => BUSMUX:inst4.dataa[2]
data2[3] => BUSMUX:inst4.dataa[3]
data2[4] => BUSMUX:inst4.dataa[4]
data2[5] => BUSMUX:inst4.dataa[5]
data2[6] => BUSMUX:inst4.dataa[6]
data2[7] => BUSMUX:inst4.dataa[7]
data3[0] => BUSMUX:inst4.datab[0]
data3[1] => BUSMUX:inst4.datab[1]
data3[2] => BUSMUX:inst4.datab[2]
data3[3] => BUSMUX:inst4.datab[3]
data3[4] => BUSMUX:inst4.datab[4]
data3[5] => BUSMUX:inst4.datab[5]
data3[6] => BUSMUX:inst4.datab[6]
data3[7] => BUSMUX:inst4.datab[7]


|EX_4|ALU:inst21|4-1MUX8bit:inst19|BUSMUX:inst5
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|EX_4|ALU:inst21|4-1MUX8bit:inst19|BUSMUX:inst5|lpm_mux:$00000
data[0][0] => mux_8vc:auto_generated.data[0]
data[0][1] => mux_8vc:auto_generated.data[1]
data[0][2] => mux_8vc:auto_generated.data[2]
data[0][3] => mux_8vc:auto_generated.data[3]
data[0][4] => mux_8vc:auto_generated.data[4]
data[0][5] => mux_8vc:auto_generated.data[5]
data[0][6] => mux_8vc:auto_generated.data[6]
data[0][7] => mux_8vc:auto_generated.data[7]
data[1][0] => mux_8vc:auto_generated.data[8]
data[1][1] => mux_8vc:auto_generated.data[9]
data[1][2] => mux_8vc:auto_generated.data[10]
data[1][3] => mux_8vc:auto_generated.data[11]
data[1][4] => mux_8vc:auto_generated.data[12]
data[1][5] => mux_8vc:auto_generated.data[13]
data[1][6] => mux_8vc:auto_generated.data[14]
data[1][7] => mux_8vc:auto_generated.data[15]
sel[0] => mux_8vc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_8vc:auto_generated.result[0]
result[1] <= mux_8vc:auto_generated.result[1]
result[2] <= mux_8vc:auto_generated.result[2]
result[3] <= mux_8vc:auto_generated.result[3]
result[4] <= mux_8vc:auto_generated.result[4]
result[5] <= mux_8vc:auto_generated.result[5]
result[6] <= mux_8vc:auto_generated.result[6]
result[7] <= mux_8vc:auto_generated.result[7]


|EX_4|ALU:inst21|4-1MUX8bit:inst19|BUSMUX:inst5|lpm_mux:$00000|mux_8vc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|EX_4|ALU:inst21|4-1MUX8bit:inst19|BUSMUX:inst6
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|EX_4|ALU:inst21|4-1MUX8bit:inst19|BUSMUX:inst6|lpm_mux:$00000
data[0][0] => mux_8vc:auto_generated.data[0]
data[0][1] => mux_8vc:auto_generated.data[1]
data[0][2] => mux_8vc:auto_generated.data[2]
data[0][3] => mux_8vc:auto_generated.data[3]
data[0][4] => mux_8vc:auto_generated.data[4]
data[0][5] => mux_8vc:auto_generated.data[5]
data[0][6] => mux_8vc:auto_generated.data[6]
data[0][7] => mux_8vc:auto_generated.data[7]
data[1][0] => mux_8vc:auto_generated.data[8]
data[1][1] => mux_8vc:auto_generated.data[9]
data[1][2] => mux_8vc:auto_generated.data[10]
data[1][3] => mux_8vc:auto_generated.data[11]
data[1][4] => mux_8vc:auto_generated.data[12]
data[1][5] => mux_8vc:auto_generated.data[13]
data[1][6] => mux_8vc:auto_generated.data[14]
data[1][7] => mux_8vc:auto_generated.data[15]
sel[0] => mux_8vc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_8vc:auto_generated.result[0]
result[1] <= mux_8vc:auto_generated.result[1]
result[2] <= mux_8vc:auto_generated.result[2]
result[3] <= mux_8vc:auto_generated.result[3]
result[4] <= mux_8vc:auto_generated.result[4]
result[5] <= mux_8vc:auto_generated.result[5]
result[6] <= mux_8vc:auto_generated.result[6]
result[7] <= mux_8vc:auto_generated.result[7]


|EX_4|ALU:inst21|4-1MUX8bit:inst19|BUSMUX:inst6|lpm_mux:$00000|mux_8vc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|EX_4|ALU:inst21|4-1MUX8bit:inst19|BUSMUX:inst4
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|EX_4|ALU:inst21|4-1MUX8bit:inst19|BUSMUX:inst4|lpm_mux:$00000
data[0][0] => mux_8vc:auto_generated.data[0]
data[0][1] => mux_8vc:auto_generated.data[1]
data[0][2] => mux_8vc:auto_generated.data[2]
data[0][3] => mux_8vc:auto_generated.data[3]
data[0][4] => mux_8vc:auto_generated.data[4]
data[0][5] => mux_8vc:auto_generated.data[5]
data[0][6] => mux_8vc:auto_generated.data[6]
data[0][7] => mux_8vc:auto_generated.data[7]
data[1][0] => mux_8vc:auto_generated.data[8]
data[1][1] => mux_8vc:auto_generated.data[9]
data[1][2] => mux_8vc:auto_generated.data[10]
data[1][3] => mux_8vc:auto_generated.data[11]
data[1][4] => mux_8vc:auto_generated.data[12]
data[1][5] => mux_8vc:auto_generated.data[13]
data[1][6] => mux_8vc:auto_generated.data[14]
data[1][7] => mux_8vc:auto_generated.data[15]
sel[0] => mux_8vc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_8vc:auto_generated.result[0]
result[1] <= mux_8vc:auto_generated.result[1]
result[2] <= mux_8vc:auto_generated.result[2]
result[3] <= mux_8vc:auto_generated.result[3]
result[4] <= mux_8vc:auto_generated.result[4]
result[5] <= mux_8vc:auto_generated.result[5]
result[6] <= mux_8vc:auto_generated.result[6]
result[7] <= mux_8vc:auto_generated.result[7]


|EX_4|ALU:inst21|4-1MUX8bit:inst19|BUSMUX:inst4|lpm_mux:$00000|mux_8vc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|EX_4|ALU:inst21|LPM_AND:inst
data[0][0] => and_node[0][1].IN1
data[0][1] => and_node[1][1].IN1
data[0][2] => and_node[2][1].IN1
data[0][3] => and_node[3][1].IN1
data[0][4] => and_node[4][1].IN1
data[0][5] => and_node[5][1].IN1
data[0][6] => and_node[6][1].IN1
data[0][7] => and_node[7][1].IN1
data[1][0] => and_node[0][1].IN0
data[1][1] => and_node[1][1].IN0
data[1][2] => and_node[2][1].IN0
data[1][3] => and_node[3][1].IN0
data[1][4] => and_node[4][1].IN0
data[1][5] => and_node[5][1].IN0
data[1][6] => and_node[6][1].IN0
data[1][7] => and_node[7][1].IN0
result[0] <= and_node[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= and_node[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= and_node[2][1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= and_node[3][1].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= and_node[4][1].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= and_node[5][1].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= and_node[6][1].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= and_node[7][1].DB_MAX_OUTPUT_PORT_TYPE


|EX_4|ALU:inst21|LPM_INV:inst17
data[0] => result[0].IN0
data[1] => result[1].IN0
data[2] => result[2].IN0
data[3] => result[3].IN0
data[4] => result[4].IN0
data[5] => result[5].IN0
data[6] => result[6].IN0
data[7] => result[7].IN0
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE


|EX_4|LPM_LATCH:inst17
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


|EX_4|LPM_BUSTRI:inst10
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
enabletr => din[7].OE
enabletr => din[6].OE
enabletr => din[5].OE
enabletr => din[4].OE
enabletr => din[3].OE
enabletr => din[2].OE
enabletr => din[1].OE
enabletr => din[0].OE
enabledt => ~NO_FANOUT~
result[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= din[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= din[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= din[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= din[7].DB_MAX_OUTPUT_PORT_TYPE


|EX_4|4Rigister8bit:inst2
q[0] <= 2x8mux:inst8.Y[0]
q[1] <= 2x8mux:inst8.Y[1]
q[2] <= 2x8mux:inst8.Y[2]
q[3] <= 2x8mux:inst8.Y[3]
q[4] <= 2x8mux:inst8.Y[4]
q[5] <= 2x8mux:inst8.Y[5]
q[6] <= 2x8mux:inst8.Y[6]
q[7] <= 2x8mux:inst8.Y[7]
raddr[0] => 2x8mux:inst6.SEL
raddr[0] => 2x8mux:inst7.SEL
raddr[1] => 2x8mux:inst8.SEL
Clr => LPM_DFF:inst4.aclr
Clr => LPM_DFF:inst5.aclr
Clr => LPM_DFF:inst9.aclr
Clr => LPM_DFF:inst10.aclr
Clk => LPM_DFF:inst4.clock
Clk => LPM_DFF:inst5.clock
Clk => LPM_DFF:inst9.clock
Clk => LPM_DFF:inst10.clock
waddr[0] => 74139M:inst12.A
waddr[1] => 74139M:inst12.B
wen => inst17.IN0
data[0] => LPM_DFF:inst4.data[0]
data[0] => LPM_DFF:inst5.data[0]
data[0] => LPM_DFF:inst9.data[0]
data[0] => LPM_DFF:inst10.data[0]
data[1] => LPM_DFF:inst4.data[1]
data[1] => LPM_DFF:inst5.data[1]
data[1] => LPM_DFF:inst9.data[1]
data[1] => LPM_DFF:inst10.data[1]
data[2] => LPM_DFF:inst4.data[2]
data[2] => LPM_DFF:inst5.data[2]
data[2] => LPM_DFF:inst9.data[2]
data[2] => LPM_DFF:inst10.data[2]
data[3] => LPM_DFF:inst4.data[3]
data[3] => LPM_DFF:inst5.data[3]
data[3] => LPM_DFF:inst9.data[3]
data[3] => LPM_DFF:inst10.data[3]
data[4] => LPM_DFF:inst4.data[4]
data[4] => LPM_DFF:inst5.data[4]
data[4] => LPM_DFF:inst9.data[4]
data[4] => LPM_DFF:inst10.data[4]
data[5] => LPM_DFF:inst4.data[5]
data[5] => LPM_DFF:inst5.data[5]
data[5] => LPM_DFF:inst9.data[5]
data[5] => LPM_DFF:inst10.data[5]
data[6] => LPM_DFF:inst4.data[6]
data[6] => LPM_DFF:inst5.data[6]
data[6] => LPM_DFF:inst9.data[6]
data[6] => LPM_DFF:inst10.data[6]
data[7] => LPM_DFF:inst4.data[7]
data[7] => LPM_DFF:inst5.data[7]
data[7] => LPM_DFF:inst9.data[7]
data[7] => LPM_DFF:inst10.data[7]


|EX_4|4Rigister8bit:inst2|2x8mux:inst8
Y[0] <= 5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= 6.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= 11.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= 12.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= 23.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= 24.DB_MAX_OUTPUT_PORT_TYPE
A[0] => 3.IN0
A[1] => 8.IN0
A[2] => 9.IN0
A[3] => 14.IN1
A[4] => 15.IN1
A[5] => 20.IN1
A[6] => 21.IN1
A[7] => 26.IN1
SEL => 3.IN1
SEL => 28.IN0
SEL => 8.IN1
SEL => 9.IN1
SEL => 14.IN0
SEL => 15.IN0
SEL => 20.IN0
SEL => 21.IN0
SEL => 26.IN0
B[0] => 4.IN0
B[1] => 7.IN0
B[2] => 10.IN0
B[3] => 13.IN0
B[4] => 16.IN0
B[5] => 19.IN0
B[6] => 22.IN0
B[7] => 25.IN0


|EX_4|4Rigister8bit:inst2|2x8mux:inst6
Y[0] <= 5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= 6.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= 11.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= 12.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= 23.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= 24.DB_MAX_OUTPUT_PORT_TYPE
A[0] => 3.IN0
A[1] => 8.IN0
A[2] => 9.IN0
A[3] => 14.IN1
A[4] => 15.IN1
A[5] => 20.IN1
A[6] => 21.IN1
A[7] => 26.IN1
SEL => 3.IN1
SEL => 28.IN0
SEL => 8.IN1
SEL => 9.IN1
SEL => 14.IN0
SEL => 15.IN0
SEL => 20.IN0
SEL => 21.IN0
SEL => 26.IN0
B[0] => 4.IN0
B[1] => 7.IN0
B[2] => 10.IN0
B[3] => 13.IN0
B[4] => 16.IN0
B[5] => 19.IN0
B[6] => 22.IN0
B[7] => 25.IN0


|EX_4|4Rigister8bit:inst2|LPM_DFF:inst4
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sconst => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|EX_4|4Rigister8bit:inst2|74139M:inst12
Y3N <= 36.DB_MAX_OUTPUT_PORT_TYPE
B => 11.IN0
A => 8.IN0
G => 7.IN0
Y0N <= 33.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 35.DB_MAX_OUTPUT_PORT_TYPE


|EX_4|4Rigister8bit:inst2|LPM_DFF:inst5
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sconst => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|EX_4|4Rigister8bit:inst2|2x8mux:inst7
Y[0] <= 5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= 6.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= 11.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= 12.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= 23.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= 24.DB_MAX_OUTPUT_PORT_TYPE
A[0] => 3.IN0
A[1] => 8.IN0
A[2] => 9.IN0
A[3] => 14.IN1
A[4] => 15.IN1
A[5] => 20.IN1
A[6] => 21.IN1
A[7] => 26.IN1
SEL => 3.IN1
SEL => 28.IN0
SEL => 8.IN1
SEL => 9.IN1
SEL => 14.IN0
SEL => 15.IN0
SEL => 20.IN0
SEL => 21.IN0
SEL => 26.IN0
B[0] => 4.IN0
B[1] => 7.IN0
B[2] => 10.IN0
B[3] => 13.IN0
B[4] => 16.IN0
B[5] => 19.IN0
B[6] => 22.IN0
B[7] => 25.IN0


|EX_4|4Rigister8bit:inst2|LPM_DFF:inst9
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sconst => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|EX_4|4Rigister8bit:inst2|LPM_DFF:inst10
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sconst => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|EX_4|lpm_mux1:inst6
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
sel => LPM_MUX:LPM_MUX_component.SEL[0]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]


|EX_4|lpm_mux1:inst6|lpm_mux:LPM_MUX_component
data[0][0] => mux_dbe:auto_generated.data[0]
data[0][1] => mux_dbe:auto_generated.data[1]
data[1][0] => mux_dbe:auto_generated.data[2]
data[1][1] => mux_dbe:auto_generated.data[3]
sel[0] => mux_dbe:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_dbe:auto_generated.result[0]
result[1] <= mux_dbe:auto_generated.result[1]


|EX_4|lpm_mux1:inst6|lpm_mux:LPM_MUX_component|mux_dbe:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[0].IN1
data[3] => result_node[1].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|EX_4|LPM_LATCH:inst23
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


|EX_4|LPM_BUSTRI:inst11
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
enabletr => din[7].OE
enabletr => din[6].OE
enabletr => din[5].OE
enabletr => din[4].OE
enabletr => din[3].OE
enabletr => din[2].OE
enabletr => din[1].OE
enabletr => din[0].OE
enabledt => ~NO_FANOUT~
result[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= din[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= din[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= din[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= din[7].DB_MAX_OUTPUT_PORT_TYPE


|EX_4|LPM_LATCH:inst18
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


|EX_4|LPM_BUSTRI:inst13
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
enabletr => din[7].OE
enabletr => din[6].OE
enabletr => din[5].OE
enabletr => din[4].OE
enabletr => din[3].OE
enabletr => din[2].OE
enabletr => din[1].OE
enabletr => din[0].OE
enabledt => ~NO_FANOUT~
result[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= din[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= din[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= din[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= din[7].DB_MAX_OUTPUT_PORT_TYPE


|EX_4|LPM_LATCH:inst22
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


|EX_4|LPM_BUSTRI:inst12
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
enabletr => din[7].OE
enabletr => din[6].OE
enabletr => din[5].OE
enabletr => din[4].OE
enabletr => din[3].OE
enabletr => din[2].OE
enabletr => din[1].OE
enabletr => din[0].OE
enabledt => ~NO_FANOUT~
result[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= din[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= din[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= din[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= din[7].DB_MAX_OUTPUT_PORT_TYPE


|EX_4|ROM_RAM:inst
Q[0] <= lpm_mux0:inst.result[0]
Q[1] <= lpm_mux0:inst.result[1]
Q[2] <= lpm_mux0:inst.result[2]
Q[3] <= lpm_mux0:inst.result[3]
Q[4] <= lpm_mux0:inst.result[4]
Q[5] <= lpm_mux0:inst.result[5]
Q[6] <= lpm_mux0:inst.result[6]
Q[7] <= lpm_mux0:inst.result[7]
A[0] => LPM_RAM_DQ:RAM.address[0]
A[0] => LPM_ROM:ROM.address[0]
A[1] => LPM_RAM_DQ:RAM.address[1]
A[1] => LPM_ROM:ROM.address[1]
A[2] => LPM_RAM_DQ:RAM.address[2]
A[2] => LPM_ROM:ROM.address[2]
A[3] => LPM_RAM_DQ:RAM.address[3]
A[3] => LPM_ROM:ROM.address[3]
A[4] => LPM_RAM_DQ:RAM.address[4]
A[4] => LPM_ROM:ROM.address[4]
A[5] => LPM_RAM_DQ:RAM.address[5]
A[5] => LPM_ROM:ROM.address[5]
A[6] => inst7.IN0
A[6] => inst8.IN2
A[6] => inst5.IN0
CS => inst8.IN0
CS => inst6.IN2
Clk => inst8.IN1
Clk => inst6.IN1
wren => LPM_RAM_DQ:RAM.we
D[0] => LPM_RAM_DQ:RAM.data[0]
D[1] => LPM_RAM_DQ:RAM.data[1]
D[2] => LPM_RAM_DQ:RAM.data[2]
D[3] => LPM_RAM_DQ:RAM.data[3]
D[4] => LPM_RAM_DQ:RAM.data[4]
D[5] => LPM_RAM_DQ:RAM.data[5]
D[6] => LPM_RAM_DQ:RAM.data[6]
D[7] => LPM_RAM_DQ:RAM.data[7]


|EX_4|ROM_RAM:inst|lpm_mux0:inst
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data0x[4] => LPM_MUX:LPM_MUX_component.DATA[0][4]
data0x[5] => LPM_MUX:LPM_MUX_component.DATA[0][5]
data0x[6] => LPM_MUX:LPM_MUX_component.DATA[0][6]
data0x[7] => LPM_MUX:LPM_MUX_component.DATA[0][7]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data1x[4] => LPM_MUX:LPM_MUX_component.DATA[1][4]
data1x[5] => LPM_MUX:LPM_MUX_component.DATA[1][5]
data1x[6] => LPM_MUX:LPM_MUX_component.DATA[1][6]
data1x[7] => LPM_MUX:LPM_MUX_component.DATA[1][7]
sel => LPM_MUX:LPM_MUX_component.SEL[0]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]
result[2] <= LPM_MUX:LPM_MUX_component.RESULT[2]
result[3] <= LPM_MUX:LPM_MUX_component.RESULT[3]
result[4] <= LPM_MUX:LPM_MUX_component.RESULT[4]
result[5] <= LPM_MUX:LPM_MUX_component.RESULT[5]
result[6] <= LPM_MUX:LPM_MUX_component.RESULT[6]
result[7] <= LPM_MUX:LPM_MUX_component.RESULT[7]


|EX_4|ROM_RAM:inst|lpm_mux0:inst|lpm_mux:LPM_MUX_component
data[0][0] => mux_jbe:auto_generated.data[0]
data[0][1] => mux_jbe:auto_generated.data[1]
data[0][2] => mux_jbe:auto_generated.data[2]
data[0][3] => mux_jbe:auto_generated.data[3]
data[0][4] => mux_jbe:auto_generated.data[4]
data[0][5] => mux_jbe:auto_generated.data[5]
data[0][6] => mux_jbe:auto_generated.data[6]
data[0][7] => mux_jbe:auto_generated.data[7]
data[1][0] => mux_jbe:auto_generated.data[8]
data[1][1] => mux_jbe:auto_generated.data[9]
data[1][2] => mux_jbe:auto_generated.data[10]
data[1][3] => mux_jbe:auto_generated.data[11]
data[1][4] => mux_jbe:auto_generated.data[12]
data[1][5] => mux_jbe:auto_generated.data[13]
data[1][6] => mux_jbe:auto_generated.data[14]
data[1][7] => mux_jbe:auto_generated.data[15]
sel[0] => mux_jbe:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_jbe:auto_generated.result[0]
result[1] <= mux_jbe:auto_generated.result[1]
result[2] <= mux_jbe:auto_generated.result[2]
result[3] <= mux_jbe:auto_generated.result[3]
result[4] <= mux_jbe:auto_generated.result[4]
result[5] <= mux_jbe:auto_generated.result[5]
result[6] <= mux_jbe:auto_generated.result[6]
result[7] <= mux_jbe:auto_generated.result[7]


|EX_4|ROM_RAM:inst|lpm_mux0:inst|lpm_mux:LPM_MUX_component|mux_jbe:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|EX_4|ROM_RAM:inst|LPM_RAM_DQ:RAM
data[0] => altram:sram.data[0]
data[1] => altram:sram.data[1]
data[2] => altram:sram.data[2]
data[3] => altram:sram.data[3]
data[4] => altram:sram.data[4]
data[5] => altram:sram.data[5]
data[6] => altram:sram.data[6]
data[7] => altram:sram.data[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~
we => altram:sram.we
q[0] <= altram:sram.q[0]
q[1] <= altram:sram.q[1]
q[2] <= altram:sram.q[2]
q[3] <= altram:sram.q[3]
q[4] <= altram:sram.q[4]
q[5] <= altram:sram.q[5]
q[6] <= altram:sram.q[6]
q[7] <= altram:sram.q[7]


|EX_4|ROM_RAM:inst|LPM_RAM_DQ:RAM|altram:sram
we => _.IN0
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
clocki => altsyncram:ram_block.clock0
clocko => ~NO_FANOUT~
be => _.IN1
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|EX_4|ROM_RAM:inst|LPM_RAM_DQ:RAM|altram:sram|altsyncram:ram_block
wren_a => altsyncram_fr71:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_fr71:auto_generated.data_a[0]
data_a[1] => altsyncram_fr71:auto_generated.data_a[1]
data_a[2] => altsyncram_fr71:auto_generated.data_a[2]
data_a[3] => altsyncram_fr71:auto_generated.data_a[3]
data_a[4] => altsyncram_fr71:auto_generated.data_a[4]
data_a[5] => altsyncram_fr71:auto_generated.data_a[5]
data_a[6] => altsyncram_fr71:auto_generated.data_a[6]
data_a[7] => altsyncram_fr71:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_fr71:auto_generated.address_a[0]
address_a[1] => altsyncram_fr71:auto_generated.address_a[1]
address_a[2] => altsyncram_fr71:auto_generated.address_a[2]
address_a[3] => altsyncram_fr71:auto_generated.address_a[3]
address_a[4] => altsyncram_fr71:auto_generated.address_a[4]
address_a[5] => altsyncram_fr71:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_fr71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_fr71:auto_generated.q_a[0]
q_a[1] <= altsyncram_fr71:auto_generated.q_a[1]
q_a[2] <= altsyncram_fr71:auto_generated.q_a[2]
q_a[3] <= altsyncram_fr71:auto_generated.q_a[3]
q_a[4] <= altsyncram_fr71:auto_generated.q_a[4]
q_a[5] <= altsyncram_fr71:auto_generated.q_a[5]
q_a[6] <= altsyncram_fr71:auto_generated.q_a[6]
q_a[7] <= altsyncram_fr71:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|EX_4|ROM_RAM:inst|LPM_RAM_DQ:RAM|altram:sram|altsyncram:ram_block|altsyncram_fr71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|EX_4|ROM_RAM:inst|LPM_ROM:ROM
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
address[4] => altrom:srom.address[4]
address[5] => altrom:srom.address[5]
inclock => altrom:srom.clocki
outclock => ~NO_FANOUT~
memenab => otri[7].OE
memenab => otri[6].OE
memenab => otri[5].OE
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= otri[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= otri[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= otri[7].DB_MAX_OUTPUT_PORT_TYPE


|EX_4|ROM_RAM:inst|LPM_ROM:ROM|altrom:srom
address[0] => altsyncram:rom_block.address_a[0]
address[1] => altsyncram:rom_block.address_a[1]
address[2] => altsyncram:rom_block.address_a[2]
address[3] => altsyncram:rom_block.address_a[3]
address[4] => altsyncram:rom_block.address_a[4]
address[5] => altsyncram:rom_block.address_a[5]
clocki => altsyncram:rom_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:rom_block.q_a[0]
q[1] <= altsyncram:rom_block.q_a[1]
q[2] <= altsyncram:rom_block.q_a[2]
q[3] <= altsyncram:rom_block.q_a[3]
q[4] <= altsyncram:rom_block.q_a[4]
q[5] <= altsyncram:rom_block.q_a[5]
q[6] <= altsyncram:rom_block.q_a[6]
q[7] <= altsyncram:rom_block.q_a[7]


|EX_4|ROM_RAM:inst|LPM_ROM:ROM|altrom:srom|altsyncram:rom_block
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_3101:auto_generated.address_a[0]
address_a[1] => altsyncram_3101:auto_generated.address_a[1]
address_a[2] => altsyncram_3101:auto_generated.address_a[2]
address_a[3] => altsyncram_3101:auto_generated.address_a[3]
address_a[4] => altsyncram_3101:auto_generated.address_a[4]
address_a[5] => altsyncram_3101:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_3101:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_3101:auto_generated.q_a[0]
q_a[1] <= altsyncram_3101:auto_generated.q_a[1]
q_a[2] <= altsyncram_3101:auto_generated.q_a[2]
q_a[3] <= altsyncram_3101:auto_generated.q_a[3]
q_a[4] <= altsyncram_3101:auto_generated.q_a[4]
q_a[5] <= altsyncram_3101:auto_generated.q_a[5]
q_a[6] <= altsyncram_3101:auto_generated.q_a[6]
q_a[7] <= altsyncram_3101:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|EX_4|ROM_RAM:inst|LPM_ROM:ROM|altrom:srom|altsyncram:rom_block|altsyncram_3101:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|EX_4|LPM_LATCH:inst19
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


|EX_4|LPM_LATCH:inst20
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


|EX_4|LPM_BUSTRI:inst14
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
enabletr => din[7].OE
enabletr => din[6].OE
enabletr => din[5].OE
enabletr => din[4].OE
enabletr => din[3].OE
enabletr => din[2].OE
enabletr => din[1].OE
enabletr => din[0].OE
enabledt => ~NO_FANOUT~
result[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= din[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= din[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= din[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= din[7].DB_MAX_OUTPUT_PORT_TYPE


|EX_4|lpm_counter0:inst5
aclr => lpm_counter:LPM_COUNTER_component.aclr
aload => lpm_counter:LPM_COUNTER_component.aload
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
data[4] => lpm_counter:LPM_COUNTER_component.data[4]
data[5] => lpm_counter:LPM_COUNTER_component.data[5]
data[6] => lpm_counter:LPM_COUNTER_component.data[6]
data[7] => lpm_counter:LPM_COUNTER_component.data[7]
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]


|EX_4|lpm_counter0:inst5|lpm_counter:LPM_COUNTER_component
clock => cntr_suj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_suj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_suj:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => cntr_suj:auto_generated.aload
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => cntr_suj:auto_generated.data[0]
data[1] => cntr_suj:auto_generated.data[1]
data[2] => cntr_suj:auto_generated.data[2]
data[3] => cntr_suj:auto_generated.data[3]
data[4] => cntr_suj:auto_generated.data[4]
data[5] => cntr_suj:auto_generated.data[5]
data[6] => cntr_suj:auto_generated.data[6]
data[7] => cntr_suj:auto_generated.data[7]
cin => ~NO_FANOUT~
q[0] <= cntr_suj:auto_generated.q[0]
q[1] <= cntr_suj:auto_generated.q[1]
q[2] <= cntr_suj:auto_generated.q[2]
q[3] <= cntr_suj:auto_generated.q[3]
q[4] <= cntr_suj:auto_generated.q[4]
q[5] <= cntr_suj:auto_generated.q[5]
q[6] <= cntr_suj:auto_generated.q[6]
q[7] <= cntr_suj:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|EX_4|lpm_counter0:inst5|lpm_counter:LPM_COUNTER_component|cntr_suj:auto_generated
aclr => aclr_actual.IN0
aclr => latch_signal[7].IN0
aclr => latch_signal[6].IN0
aclr => latch_signal[5].IN0
aclr => latch_signal[4].IN0
aclr => latch_signal[3].IN0
aclr => latch_signal[2].IN0
aclr => latch_signal[1].IN0
aclr => latch_signal[0].IN0
aclr => safe_q[7].IN0
aload => mux211_dataout.IN0
aload => _.IN0
aload => mux2111_dataout.IN0
aload => _.IN0
aload => mux2113_dataout.IN0
aload => _.IN0
aload => mux2115_dataout.IN0
aload => _.IN0
aload => mux213_dataout.IN0
aload => _.IN0
aload => mux215_dataout.IN0
aload => _.IN0
aload => mux217_dataout.IN0
aload => _.IN0
aload => mux219_dataout.IN0
aload => _.IN0
aload => aclr_actual.IN1
aload => _.IN0
aload => _.IN0
aload => _.IN0
aload => _.IN0
aload => _.IN0
aload => _.IN0
aload => _.IN0
aload => _.IN0
aload => _.IN0
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
data[0] => _.IN1
data[0] => _.IN0
data[0] => _.IN1
data[1] => _.IN1
data[1] => _.IN0
data[1] => _.IN1
data[2] => _.IN1
data[2] => _.IN0
data[2] => _.IN1
data[3] => _.IN1
data[3] => _.IN0
data[3] => _.IN1
data[4] => _.IN1
data[4] => _.IN0
data[4] => _.IN1
data[5] => _.IN1
data[5] => _.IN0
data[5] => _.IN1
data[6] => _.IN1
data[6] => _.IN0
data[6] => _.IN1
data[7] => _.IN1
data[7] => _.IN0
data[7] => _.IN1
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= safe_q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= safe_q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= safe_q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= safe_q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= safe_q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= safe_q[7].DB_MAX_OUTPUT_PORT_TYPE


