vendor_name = ModelSim
source_file = 1, D:/Quartus/Project/EX_3/EX_3.bdf
source_file = 1, D:/Quartus/Project/EX_3/EX_3.vwf
source_file = 1, D:/Quartus/Project/EX_3/lpm_mux0.qip
source_file = 1, D:/Quartus/Project/EX_3/lpm_mux0.vhd
source_file = 1, D:/Quartus/Project/EX_3/EX_3_1.bdf
source_file = 1, D:/Quartus/Project/EX_3/EX_3_1.vwf
source_file = 1, D:/Quartus/Project/EX_3/db/EX_3.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_latch.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_bustri.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Quartus/Project/EX_3/db/mux_jbe.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_ram_dq.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altram.tdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, D:/Quartus/Project/EX_3/db/altsyncram_fr71.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_rom.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altrom.tdf
source_file = 1, D:/Quartus/Project/EX_3/db/altsyncram_3101.tdf
source_file = 1, D:/Quartus/Project/EX_3/rom.mif
design_name = EX_3_1
instance = comp, \BUS[7]~output , BUS[7]~output, EX_3_1, 1
instance = comp, \BUS[6]~output , BUS[6]~output, EX_3_1, 1
instance = comp, \BUS[5]~output , BUS[5]~output, EX_3_1, 1
instance = comp, \BUS[4]~output , BUS[4]~output, EX_3_1, 1
instance = comp, \BUS[3]~output , BUS[3]~output, EX_3_1, 1
instance = comp, \BUS[2]~output , BUS[2]~output, EX_3_1, 1
instance = comp, \BUS[1]~output , BUS[1]~output, EX_3_1, 1
instance = comp, \BUS[0]~output , BUS[0]~output, EX_3_1, 1
instance = comp, \RESULT[7]~output , RESULT[7]~output, EX_3_1, 1
instance = comp, \RESULT[6]~output , RESULT[6]~output, EX_3_1, 1
instance = comp, \RESULT[5]~output , RESULT[5]~output, EX_3_1, 1
instance = comp, \RESULT[4]~output , RESULT[4]~output, EX_3_1, 1
instance = comp, \RESULT[3]~output , RESULT[3]~output, EX_3_1, 1
instance = comp, \RESULT[2]~output , RESULT[2]~output, EX_3_1, 1
instance = comp, \RESULT[1]~output , RESULT[1]~output, EX_3_1, 1
instance = comp, \RESULT[0]~output , RESULT[0]~output, EX_3_1, 1
instance = comp, \A[7]~output , A[7]~output, EX_3_1, 1
instance = comp, \A[6]~output , A[6]~output, EX_3_1, 1
instance = comp, \A[5]~output , A[5]~output, EX_3_1, 1
instance = comp, \A[4]~output , A[4]~output, EX_3_1, 1
instance = comp, \A[3]~output , A[3]~output, EX_3_1, 1
instance = comp, \A[2]~output , A[2]~output, EX_3_1, 1
instance = comp, \A[1]~output , A[1]~output, EX_3_1, 1
instance = comp, \A[0]~output , A[0]~output, EX_3_1, 1
instance = comp, \wen_MEM~input , wen_MEM~input, EX_3_1, 1
instance = comp, \G_MEM~input , G_MEM~input, EX_3_1, 1
instance = comp, \G_IN~input , G_IN~input, EX_3_1, 1
instance = comp, \INPUT[5]~input , INPUT[5]~input, EX_3_1, 1
instance = comp, \CLOCK~input , CLOCK~input, EX_3_1, 1
instance = comp, \INPUT[7]~input , INPUT[7]~input, EX_3_1, 1
instance = comp, \resultTri|din[7]~43 , resultTri|din[7]~43, EX_3_1, 1
instance = comp, \wen_LA~input , wen_LA~input, EX_3_1, 1
instance = comp, \addressLatch|latches[7] , addressLatch|latches[7], EX_3_1, 1
instance = comp, \inst|inst6 , inst|inst6, EX_3_1, 1
instance = comp, \inst|ROM|srom|rom_block|auto_generated|ram_block1a5 , inst|ROM|srom|rom_block|auto_generated|ram_block1a5, EX_3_1, 1
instance = comp, \inst|RAM|sram|ram_block|auto_generated|ram_block1a5 , inst|RAM|sram|ram_block|auto_generated|ram_block1a5, EX_3_1, 1
instance = comp, \resultTri|din[5]~27 , resultTri|din[5]~27, EX_3_1, 1
instance = comp, \resultTri|din[5]~45 , resultTri|din[5]~45, EX_3_1, 1
instance = comp, \addressLatch|latches[5] , addressLatch|latches[5], EX_3_1, 1
instance = comp, \inst|RAM|sram|ram_block|auto_generated|ram_block1a4 , inst|RAM|sram|ram_block|auto_generated|ram_block1a4, EX_3_1, 1
instance = comp, \inst|ROM|srom|rom_block|auto_generated|ram_block1a4 , inst|ROM|srom|rom_block|auto_generated|ram_block1a4, EX_3_1, 1
instance = comp, \resultTri|din[4]~28 , resultTri|din[4]~28, EX_3_1, 1
instance = comp, \INPUT[4]~input , INPUT[4]~input, EX_3_1, 1
instance = comp, \resultTri|din[4]~46 , resultTri|din[4]~46, EX_3_1, 1
instance = comp, \addressLatch|latches[4] , addressLatch|latches[4], EX_3_1, 1
instance = comp, \inst|RAM|sram|ram_block|auto_generated|ram_block1a3 , inst|RAM|sram|ram_block|auto_generated|ram_block1a3, EX_3_1, 1
instance = comp, \inst|ROM|srom|rom_block|auto_generated|ram_block1a3 , inst|ROM|srom|rom_block|auto_generated|ram_block1a3, EX_3_1, 1
instance = comp, \resultTri|din[3]~29 , resultTri|din[3]~29, EX_3_1, 1
instance = comp, \INPUT[3]~input , INPUT[3]~input, EX_3_1, 1
instance = comp, \resultTri|din[3]~47 , resultTri|din[3]~47, EX_3_1, 1
instance = comp, \addressLatch|latches[3] , addressLatch|latches[3], EX_3_1, 1
instance = comp, \inst|RAM|sram|ram_block|auto_generated|ram_block1a2 , inst|RAM|sram|ram_block|auto_generated|ram_block1a2, EX_3_1, 1
instance = comp, \inst|ROM|srom|rom_block|auto_generated|ram_block1a2 , inst|ROM|srom|rom_block|auto_generated|ram_block1a2, EX_3_1, 1
instance = comp, \resultTri|din[2]~30 , resultTri|din[2]~30, EX_3_1, 1
instance = comp, \INPUT[2]~input , INPUT[2]~input, EX_3_1, 1
instance = comp, \resultTri|din[2]~48 , resultTri|din[2]~48, EX_3_1, 1
instance = comp, \addressLatch|latches[2] , addressLatch|latches[2], EX_3_1, 1
instance = comp, \inst|RAM|sram|ram_block|auto_generated|ram_block1a1 , inst|RAM|sram|ram_block|auto_generated|ram_block1a1, EX_3_1, 1
instance = comp, \inst|ROM|srom|rom_block|auto_generated|ram_block1a1 , inst|ROM|srom|rom_block|auto_generated|ram_block1a1, EX_3_1, 1
instance = comp, \resultTri|din[1]~31 , resultTri|din[1]~31, EX_3_1, 1
instance = comp, \INPUT[1]~input , INPUT[1]~input, EX_3_1, 1
instance = comp, \resultTri|din[1]~49 , resultTri|din[1]~49, EX_3_1, 1
instance = comp, \addressLatch|latches[1] , addressLatch|latches[1], EX_3_1, 1
instance = comp, \inst|RAM|sram|ram_block|auto_generated|ram_block1a0 , inst|RAM|sram|ram_block|auto_generated|ram_block1a0, EX_3_1, 1
instance = comp, \inst|ROM|srom|rom_block|auto_generated|ram_block1a0 , inst|ROM|srom|rom_block|auto_generated|ram_block1a0, EX_3_1, 1
instance = comp, \resultTri|din[0]~32 , resultTri|din[0]~32, EX_3_1, 1
instance = comp, \INPUT[0]~input , INPUT[0]~input, EX_3_1, 1
instance = comp, \resultTri|din[0]~50 , resultTri|din[0]~50, EX_3_1, 1
instance = comp, \addressLatch|latches[0] , addressLatch|latches[0], EX_3_1, 1
instance = comp, \inst|RAM|sram|ram_block|auto_generated|ram_block1a6 , inst|RAM|sram|ram_block|auto_generated|ram_block1a6, EX_3_1, 1
instance = comp, \inst|ROM|srom|rom_block|auto_generated|ram_block1a6 , inst|ROM|srom|rom_block|auto_generated|ram_block1a6, EX_3_1, 1
instance = comp, \resultTri|din[6]~26 , resultTri|din[6]~26, EX_3_1, 1
instance = comp, \INPUT[6]~input , INPUT[6]~input, EX_3_1, 1
instance = comp, \resultTri|din[6]~44 , resultTri|din[6]~44, EX_3_1, 1
instance = comp, \addressLatch|latches[6] , addressLatch|latches[6], EX_3_1, 1
instance = comp, \inst|inst8 , inst|inst8, EX_3_1, 1
instance = comp, \inst|RAM|sram|ram_block|auto_generated|ram_block1a7 , inst|RAM|sram|ram_block|auto_generated|ram_block1a7, EX_3_1, 1
instance = comp, \inst|ROM|srom|rom_block|auto_generated|ram_block1a7 , inst|ROM|srom|rom_block|auto_generated|ram_block1a7, EX_3_1, 1
instance = comp, \resultTri|din[7]~24 , resultTri|din[7]~24, EX_3_1, 1
instance = comp, \resultTri|din[7]~33 , resultTri|din[7]~33, EX_3_1, 1
instance = comp, \resultTri|din[7]~25 , resultTri|din[7]~25, EX_3_1, 1
instance = comp, \resultTri|din[6]~34 , resultTri|din[6]~34, EX_3_1, 1
instance = comp, \resultTri|din[5]~35 , resultTri|din[5]~35, EX_3_1, 1
instance = comp, \resultTri|din[5]~36 , resultTri|din[5]~36, EX_3_1, 1
instance = comp, \resultTri|din[4]~37 , resultTri|din[4]~37, EX_3_1, 1
instance = comp, \resultTri|din[3]~38 , resultTri|din[3]~38, EX_3_1, 1
instance = comp, \resultTri|din[2]~39 , resultTri|din[2]~39, EX_3_1, 1
instance = comp, \resultTri|din[1]~40 , resultTri|din[1]~40, EX_3_1, 1
instance = comp, \resultTri|din[0]~41 , resultTri|din[0]~41, EX_3_1, 1
instance = comp, \G_OUT~input , G_OUT~input, EX_3_1, 1
instance = comp, \resultTri|din[7]~42 , resultTri|din[7]~42, EX_3_1, 1
