!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R2
!
!
!
enable secret 5 $1$mERr$5jbOD5lHVUWxAAsNOD6eO/
enable password password
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username dongda secret 5 $1$mERr$1o9tbLhZqjhrTk.Y0oz1I/
!
!
license udi pid CISCO2911/K9 sn FTX1524JNRI-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.10.254 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2001:DA8:A3:1003::2/64
!
interface GigabitEthernet0/1
 ip address 192.168.10.1 255.255.255.192
 duplex auto
 speed auto
 ipv6 address 2001:DA8:A3:1002::1/64
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.168.10.64 255.255.255.224 192.168.10.253 
ip route 192.168.10.96 255.255.255.240 192.168.10.253 
!
ip flow-export version 9
!
ipv6 route 2001:DA8:A3:1000::/64 2001:DA8:A3:1003::1
ipv6 route 2001:DA8:A3:1001::/64 2001:DA8:A3:1003::1
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 password password
 login local
 transport input telnet
!
!
!
end

